server.port=8181
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/railWay
spring.datasource.username=postgres
spring.datasource.password=123123123v
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create


